# ContactList

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  madrapps_coverage.yml  test.yml
app/: build.gradle
app/schemas/com.xsims.contactlist.db.LocalDatabase/: 1.json
app/src/androidTest/java/com/xsims/contactlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsims/contactlist/: ContactListApp.kt  MainActivity.kt
app/src/main/java/com/xsims/contactlist/api/: ContactService.kt  RequestInterceptor.kt
app/src/main/java/com/xsims/contactlist/db/: ContactDao.kt  ContactTypeConverters.kt  LocalDatabase.kt
app/src/main/java/com/xsims/contactlist/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/xsims/contactlist/extension/: LazyListState.kt
app/src/main/java/com/xsims/contactlist/model/: Contact.kt  RandomUserResponse.kt
app/src/main/java/com/xsims/contactlist/ui/composable/: EmptyView.kt  ErrorView.kt  LoadingView.kt  UiStateView.kt
app/src/main/java/com/xsims/contactlist/ui/details/: DetailsRepository.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/xsims/contactlist/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/xsims/contactlist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/xsims/contactlist/utils/: NavScreen.kt  TimberInitializer.kt  UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xsims/contactlist/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/xsims/contactlist/db/: ContactDaoTest.kt  TestDatabase.kt
gradle/wrapper/: gradle-wrapper.properties
