buildscript {
  ext {
    // Android
    activity_compose = '1.4.0'
    androidx_lifecycle = '2.4.1'
    compose_version = '1.1.1'

    // Test
    androidx_junit = '1.1.3'
    junit = '4.13.2'
    espresso = '3.4.0'
  }
} // Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '7.1.3' apply false
  id 'com.android.library' version '7.1.3' apply false
  id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}