buildscript {
  ext {
    // Core
    core_ktx_version = '1.7.0'
    startup_version = '1.1.1'

    // Android
    activity_compose = '1.4.0'
    androidx_lifecycle = '2.4.1'
    compose_version = '1.1.1'

    // Database
    room_version = '2.4.2'

    // DI
    hilt_version = '2.40.5'
    hilt_compose_version = '1.0.0'

    // API
    okhttp_version = '4.9.1'
    retrofit_version = '2.9.0'

    // Gradle
    gradle_version = '7.1.3'

    // Kotlin
    kotlin_version = '1.6.10'

    // Utils
    timber = '5.0.1'
    gson_version = '2.9.0'
    sandwich = '1.2.3'

    // Test
    androidx_junit = '1.1.3'
    junit = '4.13.2'
    espresso = '3.4.0'
    robolectric = '4.5.1'
    androidx_test = '1.4.0'
  }
  dependencies {
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
  }
}

plugins {
  id 'com.android.application' version "$gradle_version" apply false
  id 'com.android.library' version "$gradle_version" apply false
  id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}