plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.xsims.contactlist"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = "11"
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  // Android
  implementation "androidx.core:core-ktx:$core_ktx_version"
  implementation "androidx.startup:startup-runtime:$startup_version"

  // Architecture components
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle"
  implementation "androidx.room:room-ktx:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  // Compose
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation "androidx.activity:activity-compose:$activity_compose"
  implementation "androidx.compose.ui:ui-tooling:$compose_version"

  // DI
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-compiler:$hilt_version"
  implementation "androidx.hilt:hilt-navigation-compose:$hilt_compose_version"
  androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
  kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt_version"

  // API
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

  // Utils
  implementation "com.jakewharton.timber:timber:$timber"
  implementation "com.google.code.gson:gson:$gson_version"
  implementation "com.github.skydoves:sandwich:$sandwich"

  // Test
  testImplementation "junit:junit:$junit"
  testImplementation "androidx.test:core:$androidx_test"
  androidTestImplementation "androidx.test.ext:junit:$androidx_junit"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
  testImplementation "org.robolectric:robolectric:$robolectric"
  testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
}